<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
              android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#d6d6d6"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/tx_conf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ваша конфигурация:"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="18dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#d6d6d6"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/nameprc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Процессор:"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tx_nameprc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Intel Core i5 Ivy Bridge"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="15dp"

                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#d6d6d6"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/namecool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Охлаждение:"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tx_nameCool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Deepcool GAMMAXX 300"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="15dp"

                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#d6d6d6"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/nameMath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Материнская плата:"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tx_nameMath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="GIGABYTE GA-H61M-S2PV (rev. 2.2)"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#d6d6d6"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/nameRam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Модули памяти:"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tx_nameRam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Kingston HX318C10F*/8"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#d6d6d6"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/nameVCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Видео карта:"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16dp"
                    android:background="#d6d6d6"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tx_nameVCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Palit GeForce GTX 1060"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#d6d6d6"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/nameHDD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:text="Жесткий диск (HDD):"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/tx_nameHDD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Western Digital WD Blue 1 TB (WD10EZEX)"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#d6d6d6"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/nameSSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Твердотельный накопитель (SSD):"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tx_nameSSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Samsung MZ-75E250BW"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#d6d6d6"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/namePSup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Блок питания:"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tx_namePSup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="AeroCool SX-400 400W"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#d6d6d6"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/nameCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Корпус:"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tx_nameCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="LinkWorld LC727-21 Black"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сохранить настройки"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>